# web-system-auth

./: .gitignore  .replit  README.md  index.js  package-lock.json  package.json  pom.xml  replit.md
public/: data.html  index.html  login.html  script.js  styles.css
src/main/java/com/websystem/: Application.java
src/main/java/com/websystem/config/: SupabaseConfig.java  WebConfig.java
src/main/java/com/websystem/controller/: AuthController.java  DataController.java
src/main/java/com/websystem/model/: DataRecord.java  User.java
src/main/java/com/websystem/service/: SupabaseService.java
src/main/resources/: application.properties
src/main/resources/public/: data.html  index.html  login.html  script.js  styles.css
